@font-face {
    font-family: ros;
    src: url(./63eba41d8720faef59417e2d_Roslindale-DisplayCondensedLight.ttf);
}

@font-face {
    font-family: bande;
    src: url(./63eba51a057aa814b840f25e_BandeinsSans-Regular.ttf);
}

@font-face {
    font-family: eb;
    src: url(./EBGaramond-VariableFont_wght.ttf);
}

@font-face {
    font-family: play;
    src: url(./PlayfairDisplay-Italic-VariableFont_wght.ttf);
}

/* body::-webkit-scrollbar{
    background-color: transparent;
}
body::-webkit-scrollbar-thumb{
    background:linear-gradient(red,white, green);
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;

}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #080808;

}

#header {
    width: 100%;
    height: 100vh;
    color: white;

}

.container {
    padding: 10px 10%;
}

#loader {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 999999999999999999999999999999999999;

}

.yoyo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.yoyo h3 {
    font-size: 3vw;
    font-family: bande;
    color: #FFFBF7;
    font-weight: 500;


}


.yoyo h4 {
    font-size: 3vw;
    font-family: bande;
    color: #FFFBF7;
    font-weight: 500;
    display: none;

}

.yoyo h4 span {
    font-family: ros;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

nav h2 {
    font-size: 2vw;
    font-weight: 500;

}

nav span {
    position: absolute;
    bottom: -3px;
    height: 2px;
    width: 100px;
    background: linear-gradient(90deg, transparent, #ff004f);
    animation-name: anime;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes anime {
    0% {
        left: 0;
        transform: translate(-100%);
    }

    100% {
        left: 100%;
        transform: translate(0%);
    }
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    /* font-family: ros; */
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;


}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 13%;
    font-family: gilroy;
}

.header-text p {
    font-size: 30px;
}

.header-text h1 {
    font-size: 5vw;

}

.header-text h2 {
    font-size: 3vw;

}

.header-text h2 span {
    color: #ff004f;

}
.header-text a{

    box-shadow: 0 0 1vmax #FC626A;

}

.pic {
    position: absolute;
    top: 4%;
    left: 57%;
    width: 28vw;
    height: 28vw;
    overflow: hidden;
    /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); */

    border-radius: 50%;
    background-color: #ababab;
}

.pic img {
    height: 95vh;
    object-fit: cover;
    margin-top: -7vw;
    margin-left: -5vw;
    object-position: center;
}

.header-text h1 span {
    color: #ff004f;
}

#skill {
    color: white;
    margin-top: 2vw;
}

#skill h1 {
    margin-left: 8vw;
    font-size: 5vw;
}

#skill h2 {
    margin-left: 8vw;
    font-size: 36px;
    font-weight: 500;
}

.box {
    width: 74vw;
    height: 8vmax;
    /* background-color: rgb(248, 248, 248); */
    background-color: white;
    border-radius: .5vmax;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin-top: 4vw;
    margin-left: 5vw;
    /* box-shadow: 0 0 2vmax rgba(133, 227, 248, 0.2); */
}

.dev-box {
    width: 80vw !important;
    margin-left: 10px;
    transform: translate(8%, -30%);
}

.box>img {
    width: 6vmax;

}

.figmaimg {
    width: 2.6vmax !important;
}

#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;


}
.about-col-2 h1{
    margin-bottom: 12px;
}
.about-col-2 p{
    margin-bottom: 12px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;

}

.tab-links.active-link::after {
    width: 100%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 15px;

}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;
}

.ski {
    display: flex;
    gap: 2vw;
}

.fox {
    display: flex;
    align-items: center;
    flex-direction: column;
}


#nextjs {
    background-color: white;
    width: 154px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 80px;
}

.tab-contents img {
    height: 80px;
    margin-bottom: 5px;
    object-fit: cover;


}

#education img {
    height: 60px;
    background-color: white;

}

.ron {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ron img {
    height: 70px;
    margin: 9px;
    background-color: white;

}

#college {
    margin-bottom: 3vw;
    /* padding: 30px 0; */
    height: 70vh;
}

#college h1 {
    /* margin-bottom:7px; */
    font-size: 4vw;
    color: white;
}
.elem{
    overflow: hidden;
}


.college-list {
    display: flex;

    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-gap: 30px;
    margin-top: 50px;
    color: white;

}

.college-list .btn1 {
    background: #262626;
    ;
    padding: 20px;
    width: 30vw;
    overflow: hidden;
    height: 30vh;
    font-size: 15px;
    font-weight: 300;
    /* transition: background 0.5s, transform 0.5s; */
    border-radius: 10px;

}

.btn1::before {
    background-color: #ff004f;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all ease 0.5s;
}

.btn2::before {
    width: 0;
    height: 100%;

}

.btn1:hover::before {
    width: 100%;
}

.college-list .btn1 i {
    font-size: 20px;
    font-family: gilroy;
    margin-bottom: 5px;
    color: #ff004f;

}

.college-list .btn1:hover i {
    color: white;
}

.dat {
    display: flex;
    gap: 20px;
}

.college-list .btn1 h3 {
    font-size: 25px;
    margin-top: 5px;
    font-weight: 500;
    margin-bottom: 6px;

}

.college-list .btn1 h4 {
    font-weight: 500;
}

.college-list .btn1 p {
    margin-top: 5px;
}

/* .college-list .btn1:hover {
    background-color: #ff004f;
    transform: translateY(-10px);

} */

/* =========================service==================== */

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;

}

.services-list div {
    background: #262626;
    ;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
    border-radius: 10px;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}



.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);

}

#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all ease 0.5s;


}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;


}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;


}

.btn:hover {
    background: #ff004f;
}

#contact {
    color: white;
}

.contact-left {
    flex-basis: 35%;
    margin-left: 5vw;
    margin-top: 3vw;
}

.contact-right {
    flex-basis: 50%;
    margin-top: 3vw;

    margin-right: 1vw;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    resize: none;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: white;
}

nav i {
    display: none;

}

@media (max-width:600px) {
    nav i {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        font-size: 5vw;
        font-weight: 600;

    }

    nav ul i {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title {
        font-size: 40px;

    }

    .about-col-1 img {
        margin-left: 22vw;
        width: 40vw;

    }

    .about-col-2 p {
        font-size: 12px;
    }

    .contact-left h1 {
        font-size: 30px;
        margin-left: 10vw;
    }

    .contact-left p i {
        color: #ff004f;
        margin-right: 10px;
        font-size: 20px;

    }

    .contact-left p {
        display: flex;
    }

    .social-icons {
        margin-left: 8vw;
    }

    form input,
    form textarea {
        width: 90vw;
        margin-left: 15px;

    }

    form .btn2 {
        padding: 14px 100px;
        margin-left: 30px;
    }

    nav h2 {
        font-size: 4vw;
    }

    .pic {
        display: none;
    }


}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}